{
  "generator-thunderball": {
    "promptValues": {
      "displayName": "ThunderballDemo",
      "name": "ThunderballDemo",
      "description": "Sample Thunderball app",
      "installDependencies": true
    }
  }
}